body
  +font-smoothing // <- _mixins.scss
  color: #555
  font-family: sans-serif

small
  font-weight: normal
  display: block
  font-size: 14px

code
  background-color: lightgrey
  border-radius: 3px
  font-family: monospace
  padding: 0 .5em
